<!-- paginator -->
{% if page_obj.has_next or page_obj.has_previous %}
<div class="col-12">
    <div class="paginator-wrap">
        <span>{{page_obj.number}} from {{page_obj.paginator.num_pages}}</span>

        <ul class="paginator">
            {% if page_obj.has_previous %}
            <li class="paginator__item paginator__item--prev">
                <a href="?page={{page_obj.previous_page_number}}"><i class="icon ion-ios-arrow-back"></i></a>
            </li>
            {% endif %}
            {% if page_obj.previous_page_number != 1 %}
                <li class="paginator__item"><a href="?page=1">1</a></li>
            {% endif %}
            {% for page_num in page_obj.paginator.page_range %}
                {% if page_num == page_obj.number %}
                    <li class="paginator__item paginator__item--active"><a href="#">{{page_obj.number}}</a></li>
                {% elif page_num > page_obj.number|add:"-4" and page_num < page_obj.number|add:"4" %}
                <li class="paginator__item"><a href="?page={{page_num}}">{{page_num}}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
            <li class="paginator__item paginator__item--next">
                <a href="?page={{page_obj.next_page_number}}"><i class="icon ion-ios-arrow-forward"></i></a>
            </li>
            {% endif %}
        </ul>
    </div>
</div>
{% endif %}
<!-- end paginator -->