{% extends 'adminDashboard/_base.html' %}
{% load classname %}
{% block content %}
<div class="row row--grid">
	<!-- main title -->
	<div class="col-12">
		<div class="main__title">
			<h2>Dashboard</h2>
		</div>
	</div>
	<!-- end main title -->

	<!-- stats -->
	<div class="col-12 col-sm-6 col-lg-3">
		<div class="stats">
			<span>Unique views today</span>
			<p>{{unique_views_today}}</p>
			<i class="icon ion-ios-stats"></i>
		</div>
	</div>
	<!-- end stats -->
	<!-- stats -->
	<div class="col-12 col-sm-6 col-lg-3">
		<div class="stats">
			<span>Active Users <small>right now</small></span>
			<p>{{active_users}}</p>
			<i class="icon ion-ios-stats"></i>
		</div>
	</div>
	<!-- end stats -->

	<!-- stats -->
	<div class="col-12 col-sm-6 col-lg-3">
		<div class="stats">
			<span>Shows published this month</span>
			<p>{{shows_published_this_month}}</p>
			<i class="icon ion-ios-film"></i>
		</div>
	</div>
	<!-- end stats -->
	{% comment 'for future update' %}
	<!-- stats -->
	<div class="col-12 col-sm-6 col-lg-3">
		<div class="stats">
			<span>Draft shows</span>
			<p>{{draft_shows}}</p>
			<i class="icon ion-ios-film"></i>
		</div>
	</div>
	<!-- end stats -->
	{% endcomment %}
	<!-- stats -->
	<div class="col-12 col-sm-6 col-lg-3">
		<div class="stats">
			<span>New reviews today</span>
			<p>{{new_reviews_today}}</p>
			<i class="icon ion-ios-star-half"></i>
		</div>
	</div>
	<!-- end stats -->

	<!-- dashbox -->
	<div class="col-12 col-xl-6">
		<div class="dashbox">
			<div class="dashbox__title">
				<h3><i class="icon ion-ios-trophy"></i> Top Rated Shows</h3>
			</div>

			<div class="dashbox__table-wrap">
				<table class="main__table main__table--dash">
					<thead>
						<tr>
							<th>TMDB ID</th>
							<th>TITLE</th>
							<th>CATEGORY</th>
							<th>RATING</th>
						</tr>
					</thead>
					<tbody>
						{% for show in top_rated_shows %}
						<tr>
							<td>
								<div class="main__table-text">{{show.themoviedb_id}}</div>
							</td>
							<td>
								<div class="main__table-text"><a href="#">{{show.title}}</a></div>
							</td>
							<td>
								<div class="main__table-text">{{show|getClassName}}</div>
							</td>
							<td>
								<div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i>
									{{show.vote_average}}</div>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- end dashbox -->

	<!-- dashbox -->
	<div class="col-12 col-xl-6">
		<div class="dashbox">
			<div class="dashbox__title">
				<h3><i class="icon ion-ios-film"></i> Latest Shows</h3>
			</div>

			<div class="dashbox__table-wrap">
				<table class="main__table main__table--dash">
					<thead>
						<tr>
							<th>TMDB ID</th>
							<th>TITLE</th>
							<th>CATEGORY</th>
							<th>STATUS</th>
							<th>ADDED</th>
						</tr>
					</thead>
					<tbody>
						{% for show in latest_shows %}
						<tr>
							<td>
								<div class="main__table-text">{{show.themoviedb_id}}</div>
							</td>
							<td>
								<div class="main__table-text"><a href="#">{{show.title}}</a></div>
							</td>
							<td>
								<div class="main__table-text">{{show|getClassName}}</div>
							</td>
							<td>
								{% if show.published %}
								<div class="main__table-text main__table-text--green">Published</div>
								{% else %}
								<div class="main__table-text main__table-text--red">Draft</div>
								{% endif %}
							</td>
							<td>
								<div class="main__table-text">{{show.added_on|timesince}} ago</div>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- end dashbox -->

	<!-- dashbox -->
	<div class="col-12 col-xl-6">
		<div class="dashbox">
			<div class="dashbox__title">
				<h3><i class="icon ion-ios-contacts"></i> Latest users</h3>

				<div class="dashbox__wrap">
					<a class="dashbox__more" href="{% url 'app_adminDashboard:users' %}">View All</a>
				</div>
			</div>

			<div class="dashbox__table-wrap">
				<table class="main__table main__table--dash">
					<thead>
						<tr>
							<th>ID</th>
							<th>FULL NAME</th>
							<th>EMAIL</th>
							<th>USERNAME</th>
							<th>COUNTRY</th>
						</tr>
					</thead>
					<tbody>
						{% for user in new_users %}
						<tr>
							<td>
								<div class="main__table-text"><a href="#">{{user.id}}</a></div>
							</td>
							<td>
								<div class="main__table-text"><a href="#">{{user.get_full_name}}</a></div>
							</td>
							<td>
								<div class="main__table-text main__table-text--grey">{{user.email}}</div>
							</td>
							<td>
								<div class="main__table-text">{{user.username}}</div>
							</td>
							<td>
								<div class="main__table-text">{{user.country}}</div>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- end dashbox -->

	<!-- dashbox -->
	<div class="col-12 col-xl-6">
		<div class="dashbox">
			<div class="dashbox__title">
				<h3><i class="icon ion-ios-star-half"></i> Latest reviews</h3>

				<div class="dashbox__wrap">
					<a class="dashbox__more" href="{% url 'app_adminDashboard:reviews' %}">View All</a>
				</div>
			</div>

			<div class="dashbox__table-wrap">
				<table class="main__table main__table--dash">
					<thead>
						<tr>
							<th>SHOW</th>
							<th>CATEGORY</th>
							<th>AUTHOR</th>
							<th>RATING</th>
						</tr>
					</thead>
					<tbody>
						{% for review in latest_reviews %}
						<tr>
							<td>
								<div class="main__table-text"><a href="#">{{review.show}}</a></div>
							</td>
							<td>
								<div class="main__table-text"><a href="#">{{review.show|getClassName}}</a></div>
							</td>
							<td>
								<div class="main__table-text">{{review.user.get_full_name}}</div>
							</td>
							<td>
								<div class="main__table-text main__table-text--rate"><i class="icon ion-ios-star"></i>
									{{review.rating}}</div>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- end dashbox -->
</div>
{% endblock content %}