{% extends 'adminDashboard/_base.html' %}
{% block content %}
<div class="row">
	<!-- main title -->
	<div class="col-12">
		<div class="main__title">
			<h2>Users</h2>

			<span class="main__title-stat">{{page_obj.paginator.count}} Total</span>

			<div class="main__title-wrap">
				<!-- filter sort -->
				<div class="filter" id="filter__sort">
					<span class="filter__item-label">Sort by:</span>

					<div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<input type="button" value="Date created">
						<span></span>
					</div>

					<ul class="filter__item-menu dropdown-menu scrollbar-dropdown" aria-labelledby="filter-sort">
						<li>Date created</li>
						<li>Pricing plan</li>
						<li>Status</li>
					</ul>
				</div>
				<!-- end filter sort -->

				<!-- search -->
				<form action="#" class="main__title-form">
					<input type="text" placeholder="Find user..">
					<button type="button">
						<i class="icon ion-ios-search"></i>
					</button>
				</form>
				<!-- end search -->
			</div>
		</div>
	</div>
	<!-- end main title -->

	<!-- users -->
	<div class="col-12">
		<div class="main__table-wrap">
			<table class="main__table">
				<thead>
					<tr>
						<th>ID</th>
						<th>BASIC INFO</th>
						<th>USERNAME</th>
						<th>REVIEWS</th>
						<th>STATUS</th>
						<th>JOINED</th>
						<th>ACTIONS</th>
					</tr>
				</thead>

				<tbody>
					{% for user in page_obj %}
					<tr>
						<td>
							<div class="main__table-text">{{user.id}}</div>
						</td>
						<td>
							<div class="main__user">
								<div class="main__avatar">
									<img src="{{user.profile.url}}" alt="{{user.get_full_name}}">
								</div>
								<div class="main__meta">
									<h3>{{user.get_full_name}}</h3>
									<span>{{user.email}}</span>
								</div>
							</div>
						</td>
						<td>
							<div class="main__table-text">{{user.username}}</div>
						</td>
						<td>
							<div class="main__table-text">{{user.review.count}}</div>
						</td>
						<td>
							{% if user.approved %}
							<div class="main__table-text main__table-text--green">Approved</div>
							{% else %}
							<div class="main__table-text main__table-text--red">Banned</div>
							{% endif %}
						</td>
						<td>
							<div class="main__table-text">{{user.date_joined|date:"jS F, Y"}}</div>
						</td>
						<td>
							<div class="main__table-btns">
								<a href="#modal-status-{{user.id}}" class="main__table-btn main__table-btn--banned open-modal">
									<i class="icon ion-ios-lock"></i>
								</a>
								
								<!-- <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
									<i class="icon ion-ios-create"></i>
								</a> -->
								<a href="#modal-delete-{{user.id}}" class="main__table-btn main__table-btn--delete open-modal">
									<i class="icon ion-ios-trash"></i>
								</a>
							</div>
						</td>
					</tr>
					<!-- modal status -->
					<div id="modal-status-{{user.id}}" class="zoom-anim-dialog mfp-hide modal">
						<h6 class="modal__title">{% if user.approved  %} Ban {% else %} Approve {% endif %} "{{user.get_full_name}}"?</h6>

						<p class="modal__text">Are you sure about immediately {% if user.approved  %} banning {% else %} approving {% endif %} "{{user.get_full_name}}"?</p>
						<form method="post" action="{% url 'app_adminDashboard:users' %}">
							<div class="modal__btns">
								{% csrf_token %}
								<input type="hidden" name="id" value="{{user.id}}">
								<input type="hidden" name="action" value="status">
								<button class="modal__btn modal__btn--apply" type="submit" >{% if user.approved  %} Ban {% else %} Approve {% endif %}</button>
								<button class="modal__btn modal__btn--dismiss" type="button">Dismiss</button>
							</div>
						</form>
					</div>
					<!-- end modal status -->

					<!-- modal delete -->
					<div id="modal-delete-{{user.id}}" class="zoom-anim-dialog mfp-hide modal">
						<h6 class="modal__title">Delete User "{{user.get_full_name}}"</h6>

						<p class="modal__text">Are you sure to permanently delete this user?</p>
						<form method="POST" action="{% url 'app_adminDashboard:delete_user' user.id %}">
							<div class="modal__btns">
								{% csrf_token %}
								<button class="modal__btn modal__btn--apply" type="submit">Delete</button>
								<button class="modal__btn modal__btn--dismiss" type="button">Dismiss</button>
							</div>
						</form>
					</div>
					<!-- end modal delete -->

					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	<!-- end users -->
	{% include 'adminDashboard/includes/pagination.html' with page_obj=page_obj only %}
</div>
{% endblock content %}
