{% extends 'webapp/_base.html' %}
{% block content %}
<div class="flex-fill">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'app_webapp:home' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Actors</li>
        </ol>
    </nav>
    <div class="d-flex">
        <div class="app-content">
            <div class="app-section">
                <div class="mb-3">
                    <div class="text-24 text-white font-weight-bold">Actors</div>
                </div>

                <div class="row row-cols-md-5 row-cols-2">
                    {% for actor in actors %}
                        {% include 'webapp/includes/actor.html' with actor=actor only %}
                    {% endfor %}
                </div>
                {% include 'webapp/includes/pagination.html' with items=actors %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}