{% extends 'webapp/_base.html' %}
{% block content %}
<div class="flex-fill">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'app_webapp:home' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Discussions</li>
        </ol>
    </nav>
    <div class="app-section">
        <div class="mb-3">
            <div class="text-24 text-white font-weight-bold">Discussions</div>
            <div class="subtext">You can open and discuss TV Show, Movies or General topics.</div>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex align-items-center forum-filter">
                </div>
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    var disqus_config = function () {
                        this.page.url = "{{request.build_absolute_uri}}";  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = "discussions"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    (function () { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://watchcool.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <script id="dsq-count-scr" src="//watchcool.disqus.com/count.js" async></script>
            </div>
        </div>
    </div>
</div>
{% endblock content %}