<div class="modal-content">
    <div class="modal-body">
        <form method="post">
            {% csrf_token %}
            {% if episode_id %}
                <input type="hidden" name="episode" value="{{episode_id}}">
            {% elif movie_id %}
                <input type="hidden" name="movie" value="{{movie_id}}">
            {% endif %}
            <div class="form-group">
                <label class="custom-label">Report</label>
                <select name="option" class="custom-select" required="true">
                    <option value="">Report</option>
                    <option value="1">
                        The video is not opening </option>
                    <option value="2">
                        Subtitle has character issues </option>
                    <option value="3">
                        Other </option>
                </select>
            </div>
            <div class="form-group">
                <label class="custom-label">Description</label>
                <textarea name="description" class="form-control"
                    placeholder="Could you please give some detail about the problem ?"></textarea>
            </div>
            <button type="submit" class="btn btn-theme btn-block">Submit</button>
        </form>
    </div>
</div>
<script type="text/javascript">
    $(".modal form").submit(function () {
        $.ajax({
            url: _URL + '/ajax/report/',
            type: 'POST',
            dataType: 'json',
            data: $(this).serialize(),
            success: function (resp) {
                Snackbar.show({ text: resp.text, customClass: 'bg-' + resp.status });
                $('.modal').modal('hide');
            }
        });
        return false;
    });
</script>