{% if is_paginated%}
<ul class="pagination mb-3">
    {% if page_obj.has_next or page_obj.has_previous %}

    {% if page_obj.has_previous and page_obj.previous_page_number != 1 %}
    <li class="page-item"><a class="page-link border-0" href='?page={{page_obj.previous_page_number}}'
            rel="nofollow">Prev</a>
    </li>
    {% endif %}
    {% for page_num in page_obj.paginator.page_range %}
    {% if page_num == page_obj.number %}
    <li class="page-item active"><a class="page-link border-0" href='?page={{page_num}}' rel="nofollow">{{page_num}}</a>
    </li>

    {% elif page_num > page_obj.number|add:"-4" and page_num < page_obj.number|add:"4" %} <li class="page-item"><a
            class="page-link border-0" href='?page={{page_num}}' rel="nofollow">{{page_num}}</a>
        </li>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link border-0" href='?page={{page_obj.next_page_number}}'
                rel="nofollow">Next</a>
        </li>
        {% endif %}
        {% endif %}
</ul>
{% endif %}